* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    background: #f5f5f7;
    grid-template-rows: 80px 1fr 80px;
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    width: 100%;
    background: #ffffff;
  }
  
  .main {
    grid-area: main;
    width: 100%;
    background-color: #f5f5f7;
  }
  
  .profile {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  
  .profile img {
    width: 600px;
    height: 600px;
    border-radius: 10px;
  }
  
  .profile .profile-info {
    display: flex;
    width: 600px;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background: #d0d0d0;
  }
  
  .profile .profile-info p {
    font-size: 40px;
  }
  
  .footer {
    grid-area: footer;
    width: 100%;
    background: #ffffff;
  }
  
  
